GATSBY_DOMAIN=https://projects.thecity.nyc/
GATSBY_SLUG=meet-your-mayor-2025-election-quiz-candidates
GATSBY_SITE_NAME=Meet Your Mayor 2025

GATSBY_SEO_HEADLINE=Meet Your Mayor 2025
GATSBY_SEO_DESCRIPTION=Candidates for NYC mayor told us where they stand on big issues. Which is the top match for you? Take our quiz to find out before you head to the polls.

GATSBY_SOCIAL_HEADLINE=Take the Quiz: Meet Your Mayor 2025
GATSBY_SOCIAL_DESCRIPTION=Candidates for NYC mayor told us where they stand on issues. Which is the top match for you? Find out before heading to the polls.

GATSBY_PUB_DATE=2025-05-14 00:05:00
GATSBY_UPDATE_DATE=2025-06-03 00:12:00

GATSBY_AUTHOR=[{"name": "Alyssa Katz","url": "https://www.thecity.nyc/author/alyssa-katz/","@type": "Person"},{"name": "Mia Hollie","url": "https://www.thecity.nyc/author/mia-hollie/","@type": "Person"},{"name": "Sam Rabiyah","url": "https://www.samrabiyah.com/","@type": "Person"},{"name": "Richard Kim","url": "https://www.thecity.nyc/author/richard-kim/","@type": "Person"},{"name": "Maia Hibbett","url": "https://gothamist.com/staff/maia-hibbett","@type": "Person"}]
